# TODO-APP

./: Program.cs  StorageData.cs  TaskController.cs  TaskManagement.csproj  TaskManagement.sln
Models/: Task.cs
Properties/: launchSettings.json
TaskUI/: README.md  angular.json  package-lock.json  package.json
TaskUI/src/: index.html
TaskUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  taskservice.service.ts
TaskUI/src/app/taskdetails/: taskdetails.component.html  taskdetails.component.spec.ts  taskdetails.component.ts
TaskUI/src/app/taskdetails/add-edit-task/: add-edit-task.component.html  add-edit-task.component.spec.ts  add-edit-task.component.ts
TaskUI/src/app/taskdetails/showtask/: showtask.component.html  showtask.component.spec.ts  showtask.component.ts
